# ChattingApp

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattingapp/: BaseActivity.kt  ChatActivity.kt  EditProfileActivity.kt  FillProfile.kt  InformationAboutUserActivity.kt  MainActivity.kt  MainPage.kt  MyFirebaseMessagingService.kt  Register.kt  SearchActivity.kt  UserChatActivity.kt  UserProfileActivity.kt  Users.kt
app/src/main/java/com/example/chattingapp/adapter/: ChatAdapter.kt  MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/chattingapp/model/: Chat.kt  ChatPreview.kt  Message.kt  User.kt
app/src/main/res/drawable/: bottom_navbar.xml  cancel_button.xml  file_icon.xml  input_background.xml  item_selector.xml  offline_status_indicator.xml  received_message_background.xml  rounded_appbar_background.xml  search_background.xml  sent_message_background.xml  sign_in_button.xml  social_button.xml  unread_counter_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_fill_profile.xml  activity_information_about_user.xml  activity_main.xml  activity_main_page.xml  activity_register.xml  activity_search.xml  activity_user_chat.xml  activity_user_profile.xml  bottom_sheet_attachments.xml  dialog_change_password.xml  dialog_delete_message.xml  item_chat.xml  item_message.xml  item_received_message.xml  item_sent_message.xml  item_user.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
