<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_dialog_background"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Message"
        android:textSize="24sp"
        android:fontFamily="@font/title"
        android:textColor="@color/dark_purple"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to delete this message?"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/noButton"
            style="@style/EditButton"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/sign_in_button"
            android:text="No" />

        <Button
            android:id="@+id/yesButton"
            style="@style/EditButton"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/sign_in_button"
            android:text="Yes" />
    </LinearLayout>
</LinearLayout>
